<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">PuncherGlobalTypes.typ</Object>
    <Object Type="File">PuncherGlobalVariables.var</Object>
    <Object Type="Program" Language="IEC">PuncherProgram</Object>
    <Object Type="File">PuncherAlarms.tmx</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="asstring" />
  </Dependencies>
</Package>