<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="header_content_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="header_content.Image2.Click">
      <Source xsi:type="widgets.brease.Image.Event" contentRefId="header_content" widgetRefId="Image2" event="Click" />
      <Operand datatype="ANY_STRING" name="UserId">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.userId">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="UserId=&quot;Anonymous&quot;">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="dialog_login" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="UserId&lt;&gt;&quot;Anonymous&quot;">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Logout" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_1">
      <Source xsi:type="session.Event" refId="::SYSTEM:clientInfo.userId" event="ValueChanged" />
      <EventHandler condition="newValue=&quot;Anonymous&quot;">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="header_content" widgetRefId="Image2">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/User/Login.svg" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue&lt;&gt;&quot;Anonymous&quot;">
        <Action>
          <Target xsi:type="widgets.brease.Image.Action" contentRefId="header_content" widgetRefId="Image2">
            <Method xsi:type="widgets.brease.Image.Action.SetImage" image="Media/SymbolLib/User/Logout.svg" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="header_content.AlarmList1.ItemClick">
      <Source xsi:type="widgets.brease.AlarmList.Event" contentRefId="header_content" widgetRefId="AlarmList1" event="ItemClick" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gAlarms.Commands.AlarmID">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=instanceID" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="header_content.AckButton.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="header_content" widgetRefId="AckButton" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="header_content" widgetRefId="AlarmList1">
            <Method xsi:type="widgets.brease.AlarmList.Action.Acknowledge" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="header_content.AckAllButton.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="header_content" widgetRefId="AckAllButton" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="header_content" widgetRefId="AlarmList1">
            <Method xsi:type="widgets.brease.AlarmList.Action.AcknowledgeAll" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>