<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="manuals_content_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ManualButtonEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton2" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ManualButton" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton2" attribute="value" />
		</Binding>

		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ConveyorHomeButtonEnable" attribute="value" />
			<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton7" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ConveyorHomeButton" attribute="value" />
			<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton7" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ConveyorPowerButtonEnable" attribute="value" />
			<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton8" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ConveyorPowerButton" attribute="value" />
			<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton8" attribute="value" />
</Binding>















<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.PuncherInterface.Outputs.PunchForward" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="Ellipse33" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ConveyorInterface.Inputs.CapInStartPosition" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="Ellipse31" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ConveyorAxisPowered" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="Ellipse29" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ConveyorAxisHomed" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="Ellipse27" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ConveyorSpeed" attribute="node" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="NumericInput1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ConveyorSpeedEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="NumericInput1" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ConveyorMoveButton" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton9" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ConveyorMoveButtonEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton9" attribute="enable" />
</Binding>










<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ConveyorActPosition" attribute="node" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="NumericOutput2" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ConveyorActSpeed" attribute="node" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="NumericOutput1" attribute="node" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ConveyorAccelerationEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="NumericInput4" attribute="enable" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ConveyorAcceleration" attribute="node" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="NumericInput4" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.StopperForwardButton" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton10" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.StopperForwardButtonEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton10" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ColourSorterInterface.Outputs.Lane2GateForward" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="Ellipse19" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.Lane2ForwardButton" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton12" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.Lane2ForwardButtonEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton12" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ColourSorterInterface.Outputs.Lane1GateForward" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="Ellipse17" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.Lane1ForwardButton" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton11" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.Lane1ForwardButtonEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton11" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ColourSorterInterface.Inputs.ColourIsMetallic" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="Ellipse45" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ColourSorterInterface.Inputs.CapAtExitPosition" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="Ellipse43" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ColourSorterInterface.Inputs.CapAtStartPosition" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="Ellipse41" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ColourSorterInterface.Inputs.Lane2GateBackward" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="Ellipse39" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ColourSorterInterface.Inputs.Lane2GateForward" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="Ellipse25" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ColourSorterInterface.Inputs.Lane1GateBackward" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="Ellipse23" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ColourSorterInterface.Inputs.Lane1GateForward" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="Ellipse21" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ColourSorterInterface.Inputs.ColourIsNotBlack" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="Ellipse49" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ColourSorterInterface.Inputs.ColourIsMetallic" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="Ellipse47" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.PuncherPosition" attribute="node" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="NumericInput3" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.PuncherPositionEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="NumericInput3" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.PuncherSpeed" attribute="node" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="NumericInput2" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.PuncherSpeedEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="NumericInput2" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.PuncherMoveButton" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton15" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.PuncherMoveButtonEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton15" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.PuncherPowerButton" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton14" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.PuncherPowerButtonEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton14" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.PuncherHomeButton" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton13" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.PuncherHomeButtonEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton13" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.PuncherAxisHomed" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="Ellipse35" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.PuncherAxisPowered" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="Ellipse37" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.PuncherActSpeed" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="NumericOutput3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.PuncherActPosition" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="NumericOutput4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.PuncherForwardButton" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton16" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.PuncherForwardButtonEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton16" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.PuncherInterface.Inputs.PunchIsBackward" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="Ellipse53" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.PuncherInterface.Inputs.PunchIsForward" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="Ellipse51" attribute="visible" />
</Binding>
</Bindings>
</BindingsSet>
