<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="SortingStation" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="automatic_page" />
  <Pages>
    <Page refId="automatic_page" />
    <Page refId="manuals_page" />
    <Page refId="service_page" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="automatic_content_binding" />
    <BindingsSet refId="header_content_binding" />
    <BindingsSet refId="manuals_content_binding" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="init_content_eventbinding" />
    <EventBindingsSet refId="automatic_content_eventbinding" />
    <EventBindingsSet refId="header_content_eventbinding" />
    <EventBindingsSet refId="login_content_eventbinding" />
  </EventBindingsSets>
  <Dialogs>
    <Dialog refId="init_dialog" />
    <Dialog refId="dialog_login" />
  </Dialogs>
  <Contents>
    <Content refId="header_content" />
    <Content refId="navigation_content" />
    <Content refId="automatic_content" />
    <Content refId="manuals_content" />
    <Content refId="service_content" />
    <Content refId="init_content" />
    <Content refId="login_content" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <StartTheme themeRefId="BuRThemeFlat1" />
  <Themes>
    <Theme refId="BuRThemeFlat1" />
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Configuration key="zoom" value="true" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>
