<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gAlarmXCoreMpLink" Type="mpalarmxcore">
    <Group ID="mapp.AlarmX.Core">
      <Group ID="Mapping">
        <Group ID="[0]" />
      </Group>
      <Group ID="BySeverity">
        <Group ID="[0]">
          <Property ID="Severity" Value="1" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="STOP" />
          </Selector>
        </Group>
        <Group ID="[1]">
          <Property ID="Severity" Value="2" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="STOP_ON_PHASE" />
          </Selector>
        </Group>
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="ColourSorterTimeoutSetLanes" />
        <Property ID="Message" Value="{$Source/ColourSorter/Alarms/ColourSorterTimeoutSetLanes}" />
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="ColourSorterMissingCap" />
        <Property ID="Message" Value="{$Source/ColourSorter/Alarms/ColourSorterMissingCap}" />
      </Group>
      <Group ID="[2]">
        <Property ID="Name" Value="ColourSorterInvalidSensorsCombinationLane1" />
        <Property ID="Message" Value="{$Source/ColourSorter/Alarms/ColourSorterInvalidSensorsCombinationLane1}" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[3]">
        <Property ID="Name" Value="ColourSorterInvalidSensorsCombinationLane2" />
        <Property ID="Message" Value="{$Source/ColourSorter/Alarms/ColourSorterInvalidSensorsCombinationLane2}" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[4]">
        <Property ID="Name" Value="ColourSorterInvalidParametersCombination" />
        <Property ID="Message" Value="{$Source/ColourSorter/Alarms/ColourSorterInvalidParametersCombination}" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[5]">
        <Property ID="Name" Value="ColourSorterFullLanes" />
        <Property ID="Message" Value="{$Source/ColourSorter/Alarms/ColourSorterFullLanes}" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[6]">
        <Property ID="Name" Value="ConveyorTimeoutHoming" />
        <Property ID="Message" Value="{$Source/Conveyor/Alarms/ConveyorTimeoutHoming}" />
      </Group>
      <Group ID="[7]">
        <Property ID="Name" Value="ConveyorTimeoutPowerOn" />
        <Property ID="Message" Value="{$Source/Conveyor/Alarms/ConveyorTimeoutPowerOn}" />
      </Group>
      <Group ID="[8]">
        <Property ID="Name" Value="ConveyorAxisError" />
        <Property ID="Message" Value="{$Source/Conveyor/Alarms/ConveyorAxisError}" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[9]">
        <Property ID="Name" Value="ConveyorInitFail" />
        <Property ID="Message" Value="{$Source/Conveyor/Alarms/ConveyorInitFail}" />
      </Group>
      <Group ID="[10]">
        <Property ID="Name" Value="ConveyorTooManyCaps" />
        <Property ID="Message" Value="{$Source/Conveyor/Alarms/ConveyorTooManyCaps}" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[11]">
        <Property ID="Name" Value="PuncherAxisError" />
        <Property ID="Message" Value="{$Source/Puncher/Alarms/PuncherAxisError}" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[12]">
        <Property ID="Name" Value="PuncherInvalidSensorsCombination" />
        <Property ID="Message" Value="{$Source/Puncher/Alarms/PuncherInvalidSensorsCombination}" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[13]">
        <Property ID="Name" Value="PuncherTimeoutHoming" />
        <Property ID="Message" Value="{$Source/Puncher/Alarms/PuncherTimeoutHoming}" />
      </Group>
      <Group ID="[14]">
        <Property ID="Name" Value="PuncherTimeoutPowerOn" />
        <Property ID="Message" Value="{$Source/Puncher/Alarms/PuncherTimeoutPowerOn}" />
      </Group>
      <Group ID="[15]">
        <Property ID="Name" Value="PuncherTimeoutPunchBackward" />
        <Property ID="Message" Value="{$Source/Puncher/Alarms/PuncherTimeoutPunchBackward}" />
      </Group>
      <Group ID="[16]">
        <Property ID="Name" Value="PuncherTimeoutPunchForward" />
        <Property ID="Message" Value="{$Source/Puncher/Alarms/PuncherTimeoutPunchForward}" />
      </Group>
      <Group ID="[17]">
        <Property ID="Name" Value="PuncherAxisTimeout" />
        <Property ID="Message" Value="{$Source/Puncher/Alarms/PuncherAxisTimeout}" />
      </Group>
      <Group ID="[18]">
        <Property ID="Name" Value="MainMachineEmergencyCircuitInterrupted" />
        <Property ID="Message" Value="{$Source/MainMachine/Alarms/MainMachineEmergencyCircuitInterrupted}" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[19]">
        <Property ID="Name" Value="MainMachineCommunicationLost" />
        <Property ID="Message" Value="{$Source/MainMachine/Alarms/MainMachineCommunicationLost}" />
        <Property ID="Severity" Value="2" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[20]">
        <Property ID="Name" Value="MainMachineInitializationTimeout" />
        <Property ID="Message" Value="{$Source/MainMachine/Alarms/MainMachineInitializationTimeout}" />
      </Group>
      <Group ID="[21]">
        <Property ID="Name" Value="MainMachinePickingStationInError" />
        <Property ID="Message" Value="{$Source/MainMachine/Alarms/MainMachinePickingStationInError}" />
        <Property ID="Severity" Value="2" />
        <Selector ID="Behavior">
          <Property ID="MultipleInstances" Value="FALSE" />
        </Selector>
      </Group>
      <Group ID="[22]">
        <Property ID="Name" Value="MainMachinePickingStationNotInLinkMode" />
        <Property ID="Message" Value="{$Source/MainMachine/Alarms/MainMachinePickingStationNotInLinkMode}" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[23]">
        <Property ID="Name" Value="MainMachineCapMissing" />
        <Property ID="Message" Value="{$Source/MainMachine/Alarms/MainMachineCapMissing}" />
      </Group>
    </Group>
  </Element>
</Configuration>