<?xml version="1.0" encoding="utf-8"?>
<Content id="navigation_content" height="40" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="0" left="-5" width="1285" height="40" zIndex="1" alignment="horizontal">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="0" left="5" width="195" height="35" zIndex="0" pageId="automatic_page" text="$IAT/Automatic/Automatic" cornerRadius="10px 0px 0px 0px" backColor="rgba(100, 100, 100, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 136, 0, 0.7)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="20px" checkedBackColor="rgba(255, 136, 0, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="0" left="200" width="195" height="35" zIndex="1" pageId="manuals_page" text="$IAT/Manual/Manual" borderWidth="0px 0px 0px 2px" backColor="rgba(100, 100, 100, 1)" borderColor="rgba(255, 136, 0, 1) rgba(200, 200, 200, 1) rgba(200, 200, 200, 1) rgba(255, 136, 0, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 136, 0, 0.7)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="20px" checkedBackColor="rgba(255, 136, 0, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="0" left="395" width="195" height="35" zIndex="2" pageId="service_page" text="$IAT/Service/Service" borderWidth="0px 0px 0px 2px" cornerRadius="0px 10px 0px 0px" backColor="rgba(100, 100, 100, 1)" borderColor="rgba(255, 136, 0, 1) rgba(200, 200, 200, 1) rgba(200, 200, 200, 1) rgba(255, 136, 0, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 136, 0, 0.7)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="20px" checkedBackColor="rgba(255, 136, 0, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="0" x1="0" x2="1280" y1="38" y2="38" lineColor="rgba(255, 133, 0, 1)" lineWidth="6px" />
  </Widgets>
</Content>