<?xml version="1.0" encoding="utf-8"?>
<Content id="navigation_content" height="40" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="0" left="-5" width="1285" height="40" zIndex="0" alignment="horizontal">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="5" left="305" width="195" zIndex="0" pageId="automatic_page" text="$IAT/Automatic/Automatic" cornerRadius="10px" backColor="rgba(100, 100, 100, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="20px" checkedBackColor="rgba(255, 136, 0, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="5" left="540" width="195" zIndex="1" pageId="manuals_page" text="$IAT/Manual/Manual" cornerRadius="10px" backColor="rgba(100, 100, 100, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="20px" checkedBackColor="rgba(255, 136, 0, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="5" left="775" width="195" zIndex="2" pageId="service_page" text="$IAT/Service/Service" cornerRadius="10px" backColor="rgba(100, 100, 100, 1)" textColor="rgba(255, 255, 255, 1)" fontSize="20px" checkedBackColor="rgba(255, 136, 0, 1)" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>