<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
<Objects>
    <Object Type="File">MainMachineGlobalTypes.typ</Object>
    <Object Type="File">MainMachineGlobalVariables.var</Object>
    <Object Type="Program" Language="IEC">MainMachineProgram</Object>
    <Object Type="File">MainMachineAlarms.tmx</Object>
</Objects>
<Dependencies>
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="asstring" />
</Dependencies>
</Package>